<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="23dp"
        android:height="16dp"
        android:viewportWidth="23.0"
        android:viewportHeight="16.0">
    <path
        android:pathData="M1.722,1L21.991,1"
        android:strokeLineCap="square"
        android:strokeColor="#A1ABB2"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
    <path
        android:pathData="M1.722,8L21.991,8"
        android:strokeLineCap="square"
        android:strokeColor="#A1ABB2"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
    <path
        android:pathData="M1.722,15L21.991,15"
        android:strokeLineCap="square"
        android:strokeColor="#A1ABB2"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
</vector>
