<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="20.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M7,9.75C6.31,9.75 5.75,10.31 5.75,11C5.75,11.69 6.31,12.25 7,12.25C7.69,12.25 8.25,11.69 8.25,11C8.25,10.31 7.69,9.75 7,9.75L7,9.75ZM13,9.75C12.31,9.75 11.75,10.31 11.75,11C11.75,11.69 12.31,12.25 13,12.25C13.69,12.25 14.25,11.69 14.25,11C14.25,10.31 13.69,9.75 13,9.75L13,9.75ZM10,0C4.48,0 0,4.48 0,10C0,15.52 4.48,20 10,20C15.52,20 20,15.52 20,10C20,4.48 15.52,0 10,0L10,0ZM10,18C5.59,18 2,14.41 2,10C2,9.71 2.02,9.42 2.05,9.14C4.41,8.09 6.28,6.16 7.26,3.77C9.07,6.33 12.05,8 15.42,8C16.2,8 16.95,7.91 17.67,7.74C17.88,8.45 18,9.21 18,10C18,14.41 14.41,18 10,18L10,18Z"
        android:strokeColor="#00000000"
        android:fillColor="#D0D4D9"
        android:strokeWidth="1"/>
</vector>
