<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="20.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M9.99,0C4.47,0 0,4.48 0,10C0,15.52 4.47,20 9.99,20C15.52,20 20,15.52 20,10C20,4.48 15.52,0 9.99,0L9.99,0ZM10,18C5.58,18 2,14.42 2,10C2,5.58 5.58,2 10,2C14.42,2 18,5.58 18,10C18,14.42 14.42,18 10,18L10,18Z"
        android:strokeColor="#00000000"
        android:fillColor="#D0D4D9"
        android:strokeWidth="1"/>
    <path
        android:pathData="M10.5,5l-1.5,0l0,6l5.25,3.15l0.75,-1.23l-4.5,-2.67z"
        android:strokeColor="#00000000"
        android:fillColor="#D0D4D9"
        android:strokeWidth="1"/>
</vector>
