<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uiresource.taksiku.Order">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppThemeFull.AppBarOverlay"
        app:elevation="0dp">
        <include
            android:id="@+id/inc_toolbar"
            layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/bt_order"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLACE ORDER"
        style="@style/ButtonOrange"/>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_grey_bottom_border"
        android:layout_below="@+id/appbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/tv_pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/m_left_right"
            android:text="Jl. Pickup Adrress No.5"
            style="@style/TextView14spBlackPad"/>
        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_pickup"
            android:layout_alignLeft="@id/tv_pickup"
            android:layout_alignRight="@id/tv_pickup"
            android:background="@color/separator"/>
        <TextView
            android:id="@+id/tv_dropoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/separator"
            android:layout_marginLeft="@dimen/m_left_right"
            android:text="Dropoff Address"
            style="@style/TextView14spGrayPad"/>
        <LinearLayout
            android:layout_width="@dimen/m_left_right"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignTop="@id/tv_pickup"
            android:layout_alignBottom="@id/tv_pickup"
            android:gravity="center">
            <View
                android:id="@+id/dot_pickup"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot_pickup" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_dropofff"
            android:layout_width="@dimen/m_left_right"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignTop="@id/tv_dropoff"
            android:layout_alignBottom="@id/tv_dropoff"
            android:gravity="center">
            <View
                android:id="@+id/dot_dropoff"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot_dropoff" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_time"
            android:layout_below="@id/ll_dropofff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space10"
            android:paddingRight="@dimen/space10"
            android:background="@drawable/bg_grey_top_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oct 11, 16:25"
                android:drawableLeft="@drawable/ic_time"
                android:drawablePadding="@dimen/space10"
                android:gravity="center_vertical"
                style="@style/TextView14spBlackPad"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_form"
            android:layout_below="@id/rl_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@drawable/bg_grey_top_border">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/space20"
                android:paddingLeft="@dimen/space20"
                android:text="$5.00"
                style="@style/TextView14spBlackPad"
                android:gravity="center"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person"
                android:paddingRight="@dimen/space20"
                android:paddingLeft="@dimen/space20"
                android:text="1"
                style="@style/TextView14spBlackPad"
                android:gravity="center"
                android:background="@drawable/bg_grey_left_border"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_card"
                android:paddingRight="@dimen/space20"
                android:paddingLeft="@dimen/space20"
                android:text="1234"
                style="@style/TextView14spBlackPad"
                android:gravity="center"
                android:background="@drawable/bg_grey_left_border"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top"
        android:layout_above="@id/bt_order"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DRIVER"
                style="@style/TextView14spGrayPad"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/driverpic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space15"
                android:text="JACK MIAMI"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space5"
                android:text="Toyota Prius"
                android:textSize="12sp"
                android:textColor="@color/textGray"/>
            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/StarRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space5"
                android:rating="4.5"
                android:numStars="5"
                android:max="5"
                android:isIndicator="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/car_image"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
