<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=79:CE:42:41:F9:20:98:5F:03:B2:A5:DC:D6:17:66:B1:51:E4:8B:4E%3Bcom.uiresource.taksiku

    You can also add your credentials to an existing key, using this line:
    79:CE:42:41:F9:20:98:5F:03:B2:A5:DC:D6:17:66:B1:51:E4:8B:4E;com.uiresource.taksiku

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAXC7uIqysN5odnAq0Qs0EpWUETkmkuXwU</string>
</resources>
